events {
    worker_connections 1024;
}

http {
    upstream nestapp {
       
        server app:3000; 
    }

    server {
        listen 443 ssl;
        server_name api.yqqlike.xin;

       
        ssl_certificate /etc/nginx/ssl/api.yqqlike.xin.pem;
        ssl_certificate_key /etc/nginx/ssl/api.yqqlike.xin.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://nestapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.yqqlike.xin;
        return 301 https://$server_name$request_uri;
    }
}