events {
    worker_connections 1024;
}

http {
    upstream nestapp {   
        server localhost:8889;   
    }

    server {
        listen 8080;    
        
        location / {
            proxy_pass http://nestapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}